{
  "compilerOptions": {
    "incremental": false,
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2018"],
    "sourceMap": true,
    "removeComments": true,
    "strictPropertyInitialization": false,
    "strict": false,
    "noImplicitAny": false,
    "baseUrl": "./",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
